*{
    background-color: rgb(255, 255, 255);
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.square{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    gap: 1.5px;
    background-color: rgb(255, 255, 255);
    height: 490px;
    width: 800px;
}

.grid-item{
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: white;
}
